#release configuration
#Thu Dec 23 12:47:06 EST 2021
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:svn\:https\://github.com/gtamang001/java-maven-poc
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://github.com/gtamang001/java-maven-poc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mycompany.app\:my-app.tag=HEAD
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
